{
  "formatVersion": 1,
  "scenes": [
    {
      "name": "Scene 1",
      "description": "A simple scene with the instructions",
      "targetSize": [1920, 1200],
      "objects": [
          {
            "label": "drone",  
            "type": "video",
            "path": "drone-top-down.mp4",
            "position": [480, 600],
            "width": 1500,
            "scale": [1, 1],
            "feather": 0.3
          },
          {
          "label": "instruct", 
          "type": "image",
          "path": "instructions.png",
          "position": [1440, 600],
          "width": 512,
          "scale": [1, 1]
        }
      ]
    }
  ]
}
